<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,200;0,300;1,200&display=swap"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet" />
    <title>Daniel Buzaglo</title>
  </head>

  <body>
    <header>
      <div class="logo">
        <a id="logo-text" href="#"
          ><span class="logo-text2">Daniel Buzaglo</span></a
        >
      </div>
    </header>
    <nav></nav>
    <main>
      <div class="pink">
        <h1 class="h1-text">
          Daniel Buzaglo - Welcome <span class="sp-text">To</span> My Page<br /><span
            class="sp-text2"
            >"Yo momma is like HTML: Tiny head, Huge body."</span
          >
        </h1>

        <div class="rectangle"></div>
        <img class="prog-img" src="images/html_css_js.png" />
      </div>
      <div class="about">
        <h2>About</h2>
        <p class="about-text">
          My name is Daniel Buzaglo, I am 25 years old and a software
          engineering student at Shenkar's college. Former Sales Team Leader at
          Bezeq International, including over 15 salespeople. My purpose in my
          degree is to expand my knowledge in tech areas such as programming,
          computers and other tech skills. I believe hard work is the key in
          succeeding in life and I hope everyone can adopt this mindset for
          themselves.
        </p>
      </div>
      <h2>Exercises</h2>
      <div class="cards">
        <div class="ex1-card">
          <img class="ex1-img" src="images/sunglasses.png" />
          <p class="ex1-text">Exercise 1</p>
          <a href="exercises/ex1/index.html">
            <button class="card-button">View</button>
          </a>
        </div>
        <div class="ex2-card">
          <img class="ex1-img" src="images/happiness.png" />
          <p class="ex1-text">Exercise 2</p>
          <a href="#">
            <button class="card-button">View</button>
          </a>
        </div>
        <div class="ex3-card">
          <img class="ex1-img" src="images/sad.png" />
          <p class="ex1-text">Exercise 3</p>
          <a href="#">
            <button class="card-button">View</button>
          </a>
        </div>
        <div class="ex4-card">
          <img class="ex1-img" src="images/crying.png" />
          <p class="ex1-text">Exercise 4</p>
          <a href="#">
            <button class="card-button">View</button>
          </a>
        </div>
        <div class="ex5-card">
          <img class="ex1-img" src="images/dead.png" />
          <p class="ex1-text">Exercise 5</p>
          <a href="#">
            <button class="card-button">View</button>
          </a>
        </div>
      </div>
      <div>
        <h2>Programming Languages</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>None</li>
          <li>None</li>
          <li>None</li>
        </ul>
      </div>
      <div>
        <h2>How to make a Hamburger</h2>
        <center>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/ZP0hQiuNevc"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </center>
      </div>
    </main>
    <footer>
      <div class="footer-area">
        <p class="follow">Follow Us</p>
        <div class="links">
          <a
            class="link"
            href="https://www.facebook.com/Shenkar.College/?locale=he_IL"
            >Facebook</a
          >
          <a class="link" href="https://www.instagram.com/shenkar_college/"
            >Instagram</a
          >
          <a class="link" href="https://twitter.com/ShenkarCollege">Twitter</a>
        </div>
        <p class="rights">&copy; 2023 Daniel Buzaglo</p>
      </div>
    </footer>
  </body>
</html>
