<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copyrights</title>
</head>
<body>
    <h1>Copyrights</h1>
    <a href ="https://f4.bcbits.com/img/a0738878257_65">&copy; - Main Image</a><br>
    <a href ="https://thumbnailer.mixcloud.com/unsafe/300x300/extaudio/a/b/a/e/83cf-f897-41cb-8ec4-f9757a953086">&copy; - Playlist 1 Image</a><br>
    <a href ="https://i.ytimg.com/vi/gDk52e8_re8/maxresdefault.jpg">&copy; - Playlist 2 Image</a>

</body>
</html>