<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="http://se.shenkar.ac.il/students/2022-2023/web1/assets/style.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Daniel Buzaglo - Playlist</title>
  </head>

  <body>
    <a class="logo" href="#"></a>
    <h1>2023 Hip Hop Playlist</h1>
    <img src="images/HHPlaylist.jpg" />
    <h4>2023 Music Playlist</h4>
    <h5>March 07, 2023</h5>
    <br />
    <h2>Hip Hop 2023 Track List</h2>
    <ol>
      <li>Track 1 | Feeling Like Wop(feat. Gucci Mane) - BigWalkDog</li>
      <li>
        Track 2 | Private Landing (feat. Justin Bieber & Future) - Don Toliver
      </li>
      <li>Track 3 | Greatness - Quavo</li>
    </ol>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/LekhB9p5Vb0"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <i>
      <h3>You May Also Like</h3>
    </i>
    <a href="playlist1.html"
      >DJ Noize - Playlist 2022
      <br />
      <img src="images/HHPlaylistS.jpg" />
    </a>
    <br />
    <a href="playlist2.html"
      >DJ Noize - Best Takeoff Hits
      <br />
      <img src="images/HHPlaylistS2.jpg" />
    </a>
    <h2>ENJOY</h2>
    <a href="copyrights.html">&copy; - All Rights Reserved</a>
  </body>
</html>
