<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="http://se.shenkar.ac.il/students/2022-2023/web1/assets/style.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Takeoff Tribute Mix by DJ Noize</title>
  </head>
  <body>
    <h1>DJ Noize - Takeoff Tribute Mix</h1>
    <img
      class="p2"
      src="https://i.ytimg.com/vi/gDk52e8_re8/maxresdefault.jpg"
    />
    <br />
    <p>
      This playlist contains best hits of Takeoff R.I.P<br />
      please take your time to listen and Enjoy !
    </p>
    <br />
    <h4>Comments</h4>
    <ul>
      <li>
        <b><i>Brilliant & Creative</i></b>
      </li>
      <li><i>Cool Playlist !</i></li>
    </ul>
    <a href="index.html">Return to homepage</a>
  </body>
</html>
