<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet"href="http://se.shenkar.ac.il/students/2022-2023/web1/assets/style.min.css">
    <title>Best Hip Hop R&B Rap Songs of 2022</title>
</head>
<body>
    <h1>DJ Noize - Best Hip Hop R&B Rap Songs 2022</h1>
    <img src = "https://thumbnailer.mixcloud.com/unsafe/300x300/extaudio/a/b/a/e/83cf-f897-41cb-8ec4-f9757a953086" width = "700" height = "400">
    <br>
    <p>
        This playlist contains the best hip hop and R&B songs<br>
        of 2022, Please take your time and enjoy !!
    </p>
    <br>
    <h4>Comments</h4>
    <ul>
        <li><b><i>Best Playlist OF 2022</i></b></li>
        <li><i>This Playlist will make you go INSANE</i></li>
    </ul>
    <a href = "index.html">Return to homepage</a>
</body>
</html>