<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,200;0,300;1,200&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex2</title>
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <!--Logo-->
      <a id="logo" href="#">
        <span> Daniel Buzaglo </span>
      </a>
    </header>
    <nav></nav>
    <main>
      <!---->
      <section class="rectangle">
        <img class="languages" src="images/html_css_js.png" />
      </section>
      <h1 class="title">Daniel Buzaglo Exercises:</h1>
      <p class="secondary">
        This course is about Web and Cloud Engineering.<br />
        Please take your time and enjoy watching my exercises !
      </p>
      <section class="about">
        <!--About-->
        <h2>About</h2>
        <p class="about-text">
          My name is Daniel Buzaglo, I am 25 years old and a software engineering student at Shenkar's college.
          My last job was a Sales Team Leader at Bezeq International, including over 15 salespeople.
          I hope everyone has a good day and enjoy their life.
          
        </p>
        <h2>Exercises</h2>
        <div class="exercise-square1">
          <p class="exercise-num">Exercise 1</p>
          <a href = "exercises/ex1/index.html">
            <input class="exercise-button" type="submit" value="View">
          </a>
          
          
          <img class="exercise-image" src="images/kingggg.png" />
        </div>
        <div class="exercise-square2">
          <p class="exercise-num">Exercise 2</p>
          <a href = "#">
            <input class="exercise-button" type="submit" value="View"></button>
          </a>
          <img class="exercise-image" src="images/kingggg.png" />
        </div>
        <div class="exercise-square3">
          <p class="exercise-num">Exercise 3</p>
          <a href = "#">
            <input class="exercise-button" type="submit" value="View"></button>
          </a>
          <img class="exercise-image" src="images/kingggg.png" />
        </div>
        <div class="exercise-square4">
          <p class="exercise-num">Exercise 4</p>
          <a href = "#">
            <input class="exercise-button" type="submit" value="View"></button>
          </a>
          <img class="exercise-image" src="images/kingggg.png" />
        </div>
        <div class="exercise-square5">
          <p class="exercise-num">Exercise 5</p>
          <a href = "#">
            <input class="exercise-button" type="submit" value="View"></button>
          </a>
          <img class="exercise-image" src="images/kingggg.png" />
        </div>
        <h2 class="programming-languages">Programming Languages</h2>
        <ul class="prog-list">
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
          <li>Item 5</li>
        </ul>
      </section>
    </main>
    <footer>
      <a class="follow" href="#">Follow Us</a>
      <section>
        <!--Footer Links-->

        <a class="social" href="https://www.facebook.com/software.engineering.shenkar/">Facebook</a>
        <a class="social" href="https://www.instagram.com/shenkar_college/">Instagram</a>
        <a class="social" href="https://twitter.com/ShenkarCollege">Twitter</a>
        <p class = "rights">&copy; All Rights Reserved - Daniel Buzaglo 2023</p>
      </section>
    </footer>
  </body>
</html>
